:root {
  /*  */
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --corDestaque: #0096c7;
  --selectBar-color: #dddce9;
  --toggle-color: #333;
  --text-color: #000;

  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
  --tran-06: all 0.6s ease;
  --tran-07: all 0.7s ease;
  --tran-08: all 0.8s ease;
  --tran-09: all 0.9s ease;
}

.userInfo {
  position: absolute;
  right: 2%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

main {
  background: var(--body-color);
  margin-left: 80px;
  height: 100%;
  width: calc(100% - 80px);
  display: flex;
  align-items: center;
}

main .wrapper {
  height: auto;
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--tran-01);
}

main .container {
  height: 400px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  transition: var(--tran-01);
}

main .card {
  width: 80px;
  background-size: cover;
  cursor: pointer;
  border: 2px solid var(--text-color);
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 5px 10px -5px var(--text-color);
  transition: var(--tran-06);
}

main .card:hover {
  box-shadow: 0px 5px 20px -5px var(--text-color);
}

/*  rgba(0, 0, 0, 0.8) */
main .card > .row {
  background: var(--sidebar-color);
  color: white;
  display: flex;
  flex-wrap: nowrap;
  transition: var(--tran-05);
}

main .card > .row > .icon {
  background: var(--text-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

main .card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 400px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
  transition: var(--tran-05);
}

main .description p {
  color: var(--text-color);
  font-size: 12px;
  padding-top: 1px;
}

main .description h4 {
  color: var(--text-color);
  font-size: 16px;
  text-transform: uppercase;
}

main .wrapper input {
  display: none;
}

main .wrapper input:checked + label {
  width: 600px;
}

main .wrapper input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url("../img/Engrenagens-cilindricas-de-dentes-retos.jpg");
}

.card[for="c2"] {
  background-image: url("../img/Engrenagens-c√¥nicas.webp");
}

.card[for="c3"] {
  background-image: url("../img/Engrenagens-Helicoidal.jpg");
}

.card[for="c4"] {
  background-image: url("../img/Engrenagens-transmissao.jpg");
}

main .boxButton {
  background: var(--sidebar-color);
  width: 120px;
  display: flex;
  justify-content: center;
  transition: var(--tran-05);
}
/*Abrir modal*/
main .btnOpenModal {
  width: 90px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: 15px;
  margin-top: 20px;
  background: var(--sidebar-color);
  color: var(--text-color);
  border: 2px solid var(--text-color);
  cursor: pointer;
  transition: var(--tran-04);
}

main .btnOpenModal:hover {
  background: var(--corDestaque);
  color: white;
  border: 0;
}

aside {
  background: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  height: 300px;
  width: 100%;
  background: black;
}
